{
  "name": "js.js",
  "version": "0.0.0",
  "description": "JS JIT Compiler",
  "bin": {
    "js.js": "bin/js"
  },
  "main": "lib/js.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/js.js"
  },
  "keywords": [
    "JIT",
    "JS"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/js.js/issues"
  },
  "homepage": "https://github.com/indutny/js.js",
  "dependencies": {
    "esprima": "~1.2.2",
    "heap.js": "^0.8.0",
    "jit.js": "^0.8.14",
    "linearscan": "^0.4.9",
    "cfg.js": "^0.8.0",
    "cfg-ir": "^0.4.4",
    "ssa.js": "^0.8.0",
    "weak": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^1.21.5"
  }
}
